
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
  background-image: linear-gradient(to bottom right, #64b5f6, #42a5f5,#1e88e5);
}

.tag {
  text-align: right;
  margin-right: 350px;
  color: white;
  font-size: 1rem;
  margin-top: 0; /* or a small positive value */
  text-shadow:1px 1px 2px #cfcbcb;
}
.header-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top:30px;
}
.heading {
  text-align: left;
  color: white;
  padding: 1rem 0;
  font-size: 2.5rem;
  text-shadow: 1px 1px 2px #cfcbcb;
  margin: 0;
}
.logo {
  width: 100px;
  height: 100px;
  margin: 0;
}
form{
  display: flex;
  justify-content: center;
  margin: 20px 0;
  align-items: center;
   background: white;
  padding: 10px;
  border-radius: 5px;
  width:60%;
  margin-left:300px;
}
form input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  width: 300px;
}
form button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 15px;
  background-color: #f7f734;
  color: rgb(7, 0, 0);
  cursor: pointer;
  margin-left: 10px;
}
.card{
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  margin: 20px auto;
}
.carddata{
  margin: 10px 0;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}
.cardheading{
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-decoration: underline;
}
.forecast-grid {
  display:flex;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width:max-content;
  align-items: center;
  justify-items: center;
  padding: 20px;
  margin-left: 580px;
  background: white;
  border-radius: 10px;
}